#The fields to include in the CSV file. Must match fields in the query or they will end up empty.
csv.headers=accid,insid,fam,gen,sp,cnam,cdat,loc,sru,alt,cnot,isp,isprk,spau,ispau,hab,sub,consta,soil,veg,sge,sgn,geoacy,londeg,lonmin,lonsec,londir,latdeg,latmin,latsec,latdir,datum,lat,long,Zone,fuzz

#Database settings
sql.jdbc.url=<jdbc connect URL goes here>
sql.jdbc.username=<database username>
sql.jdbc.password=<database password>
sql.driverName=<jdbc driver goes here> currently supported are: sun.jdbc.odbc.JdbcOdbcDriver | org.postgresql.Driver | oracle.jdbc.OracleDriver

#Queries
sql.query=<query goes here. need to select with appropriate hispid names>: select id as accid from specimens;
sql.countingQuery=<query to count the total rows goes here>: select count(*) from specimens;

#Institution id for HISPID field "insid"
hispid.insid=<institution code goes here - this ends up as the insid field in the csv>

#Location for temp file during processing. CURRENTDATE will be replaced with the current date
csv.file.path=/tmp/entree-CURRENTDATE.csv

#Transport type - can be ftp or http
transport.type=ftp | http

#HTTP settings (for sending to AVH) - populate if using http, leave blank otherwise
http.server.url=http://www.ersa.edu.au/avhtest/csvStreamServlet
http.upload.username=
http.upload.password=
http.upload.send.email=true

#SFTP settings (for sending to ALA) - populate if using ftp, leave blank otherwise
sftp.username=
sftp.password=
sftp.host=upload.ala.org.au
sftp.remote.path=<path on remote server goes here>, e.g. /SCU

